%% 
%%  This is file `URadressdaten-DEMO.lco' version 2.0 (2017/04/05),
%%	it is part of
%%  urcls -- Corporate Design for the University of Regensburg
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2016--2017 by Marei Peischl <TeX@mareipeischl.de>
%%
%% ----------------------------------------------------------------------------
%%  License information
%% ----------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Marei Peischl.
%%
%% ============================================================================
%%
%%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%%  in der Version 1.3c, verteilt und/oder verändert werden. Die aktuelle
%%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%%  Version 1.3c oder neuer ist Teil aller LaTeX-Distributionen ab 2005/12/01. 
%%  Dieses Werk hat den LPPL-Verwaltungs-Status "maintained". 
%%  Die Verwaltung liegt aktuell bei der Autorin, Marei Peischl.
%%
%% ----------------------------------------------------------------------------
%%  End of license information
%% ----------------------------------------------------------------------------
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% diese Einträge müssen für andere Personen angepasst werden: %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesFile{URadressdaten-DEMO.lco}%Üblicherweise wählt man den Namen bezeichnend


%Institutsdaten
\setkomavar{faculty}{Physik}%oder \setkomavar{department}{Rechenzentrum}
\setkomavar{institute}[Institut für\ ]{Experimentelle und Angewandte Physik}
%\setkomavar{chair}[Lehrstuhl für\ ]{ ... }


%Absenderdaten
\setkomavar{fromname}{Marei Peischl} %Absendername
%\setkomavar{signature}{M. Peischl} %Signatur, falls abweichend vom Absendernamen


\setkomavar{fromphone}{2924}
\setkomavar{fromfax}{xxxx}
\setkomavar{fromroom}{PHY 8.0.23b}

\setkomavar{fromemail}{tex@mareipeischl.de}
\setkomavar{fromurl}{http://www.physik.uni-regensburg.de/studium/it/latex/}

%Sekretariat
\setkomavar{officephone}{xxxx}
\setkomavar{officefax}{xxxx}	

%Ort
\setkomavar{place}{Regensburg}

\endinput